------ Build started: Project: inkub_atmega8, Configuration: Debug AVR ------
Build started.
Project "inkub_atmega8.cproj" (default targets):
Target "PreBuildEvent" skipped, due to false condition; ('$(PreBuildEvent)'!='') was evaluated as (''!='').
Target "CoreBuild" in file "C:\Program Files (x86)\Atmel\Studio\7.0\Vs\Compiler.targets" from project "D:\Oleg\Mcs\Atmel\inkub_atmega8\inkub_atmega8\inkub_atmega8.cproj" (target "Build" depends on it):
	Task "RunCompilerTask"
		Shell Utils Path C:\Program Files (x86)\Atmel\Studio\7.0\shellUtils
		C:\Program Files (x86)\Atmel\Studio\7.0\shellUtils\make.exe all --jobs 4 --output-sync 
		Building file: .././main.c
		Invoking: AVR/GNU C Compiler : 5.4.0
		In file included from .././module_ds18b20.h:4:0,
		                 from .././main.c:9:
D:\Oleg\Mcs\Atmel\inkub_atmega8\inkub_atmega8\ds18b20\OWIPolled.h(46,2): warning: #warning CPU_FREQUENCY=F_CPU ? [-Wcpp]
		 #warning CPU_FREQUENCY=F_CPU ?
		  ^
		In file included from .././project_inkub.h:9:0,
		                 from .././main.c:8:
		.././main.c: In function 'main':
D:\Oleg\Mcs\Atmel\inkub_atmega8\inkub_atmega8\main.c(59,43): warning: initialization from incompatible pointer type [-Wincompatible-pointer-types]
		  static FILE mystdout = FDEV_SETUP_STREAM(lcd_putchar, NULL,
		                                           ^
D:\Oleg\Mcs\Atmel\inkub_atmega8\inkub_atmega8\main.c(59,43): info: (near initialization for 'mystdout.put')
D:\Oleg\Mcs\Atmel\inkub_atmega8\inkub_atmega8\main.c(169,42): warning: suggest parentheses around comparison in operand of '&' [-Wparentheses]
		        OCR1A+=((OCR1A<256)&&(manualOrAuto&1==1))? 1:0;
		                                          ^
D:\Oleg\Mcs\Atmel\inkub_atmega8\inkub_atmega8\main.c(175,51): warning: suggest parentheses around comparison in operand of '&' [-Wparentheses]
		       OCR1A+=((OCR1A<256-DELTA_PWM)&&(manualOrAuto&1==1))? DELTA_PWM:0;
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe"  -x c -funsigned-char -funsigned-bitfields -DDEBUG  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.2.150\include"  -O1 -ffunction-sections -fdata-sections -fpack-struct -fshort-enums -g2 -Wall -mmcu=atmega16a -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega16a" -c -std=gnu99 -MD -MP -MF "main.d" -MT"main.d" -MT"main.o"   -o "main.o" ".././main.c" 
		Finished building: .././main.c
		                                                   ^
D:\Oleg\Mcs\Atmel\inkub_atmega8\inkub_atmega8\main.c(190,44): warning: suggest parentheses around comparison in operand of '&' [-Wparentheses]
		        OCR1A-=((OCR1A>delta)&&(manualOrAuto&1==1))? delta:0;//delta ¤ªþ ýð¸úþþû¹úþ ø÷üõýøª¸  +L¦
		                                            ^
		.././main.c: In function 'settingPreferences':
D:\Oleg\Mcs\Atmel\inkub_atmega8\inkub_atmega8\main.c(312,21): warning: pointer targets in initialization differ in signedness [-Wpointer-sign]
		  uint8_t *string[]={" ¦¨õôõû t "," ¦þ•ýþ¸ª¹ "," Tvñõó t "," ¦º¢/Lòªþ "," Tv¿þô "};
		                     ^
D:\Oleg\Mcs\Atmel\inkub_atmega8\inkub_atmega8\main.c(312,21): info: (near initialization for 'string[0]')
D:\Oleg\Mcs\Atmel\inkub_atmega8\inkub_atmega8\main.c(312,34): warning: pointer targets in initialization differ in signedness [-Wpointer-sign]
		  uint8_t *string[]={" ¦¨õôõû t "," ¦þ•ýþ¸ª¹ "," Tvñõó t "," ¦º¢/Lòªþ "," Tv¿þô "};
		                                  ^
D:\Oleg\Mcs\Atmel\inkub_atmega8\inkub_atmega8\main.c(312,34): info: (near initialization for 'string[1]')
D:\Oleg\Mcs\Atmel\inkub_atmega8\inkub_atmega8\main.c(312,47): warning: pointer targets in initialization differ in signedness [-Wpointer-sign]
		  uint8_t *string[]={" ¦¨õôõû t "," ¦þ•ýþ¸ª¹ "," Tvñõó t "," ¦º¢/Lòªþ "," Tv¿þô "};
		                                               ^
D:\Oleg\Mcs\Atmel\inkub_atmega8\inkub_atmega8\main.c(312,47): info: (near initialization for 'string[2]')
D:\Oleg\Mcs\Atmel\inkub_atmega8\inkub_atmega8\main.c(312,59): warning: pointer targets in initialization differ in signedness [-Wpointer-sign]
		  uint8_t *string[]={" ¦¨õôõû t "," ¦þ•ýþ¸ª¹ "," Tvñõó t "," ¦º¢/Lòªþ "," Tv¿þô "};
		                                                           ^
D:\Oleg\Mcs\Atmel\inkub_atmega8\inkub_atmega8\main.c(312,59): info: (near initialization for 'string[3]')
D:\Oleg\Mcs\Atmel\inkub_atmega8\inkub_atmega8\main.c(312,72): warning: pointer targets in initialization differ in signedness [-Wpointer-sign]
		  uint8_t *string[]={" ¦¨õôõû t "," ¦þ•ýþ¸ª¹ "," Tvñõó t "," ¦º¢/Lòªþ "," Tv¿þô "};
		                                                                        ^
D:\Oleg\Mcs\Atmel\inkub_atmega8\inkub_atmega8\main.c(312,72): info: (near initialization for 'string[4]')
D:\Oleg\Mcs\Atmel\inkub_atmega8\inkub_atmega8\main.c(319,11): warning: pointer targets in passing argument 1 of 'printf' differ in signedness [-Wpointer-sign]
		    printf(string[item]);
		           ^
		In file included from .././project_inkub.h:9:0,
		                 from .././main.c:8:
c:\program files (x86)\atmel\studio\7.0\toolchain\avr8\avr8-gnu-toolchain\avr\include\stdio.h(651,12): info: expected 'const char *' but argument is of type 'uint8_t * {aka unsigned char *}'
		 extern int printf(const char *__fmt, ...);
		            ^
D:\Oleg\Mcs\Atmel\inkub_atmega8\inkub_atmega8\main.c(326,36): warning: assignment discards 'volatile' qualifier from pointer target type [-Wdiscarded-qualifiers]
		      case 1: limitHigh=254;ptrInISR=&OCR1A;break;
		                                    ^
		In file included from .././main.c:10:0:
		.././main.c: At top level:
D:\Oleg\Mcs\Atmel\inkub_atmega8\inkub_atmega8\myUart.h(30,12): warning: 'uart_putchar' defined but not used [-Wunused-function]
		 static int uart_putchar(char c, FILE *stream){
		            ^
		.././main.c: In function 'main':
D:\Oleg\Mcs\Atmel\inkub_atmega8\inkub_atmega8\main.c(166,9): warning: 'lastValue' may be used uninitialized in this function [-Wmaybe-uninitialized]
		       if((lastValue==averageTemperature)&&(valueHigh!=tempHigh)){
		         ^
		Building target: inkub_atmega8.elf
		Invoking: AVR/GNU Linker : 5.4.0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-gcc.exe" -o inkub_atmega8.elf  driver_nokia5110.o main.o OWIcrc.o OWIHighLevelFunctions.o OWISWBitFunctions.o OWIUARTBitFunctions.o   -Wl,-Map="inkub_atmega8.map" -Wl,--start-group -Wl,-lm  -Wl,--end-group -Wl,--gc-sections -mmcu=atmega16a -B "C:\Program Files (x86)\Atmel\Studio\7.0\Packs\atmel\ATmega_DFP\1.2.150\gcc\dev\atmega16a"  
		Finished building target: inkub_atmega8.elf
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objcopy.exe" -O ihex -R .eeprom -R .fuse -R .lock -R .signature -R .user_signatures  "inkub_atmega8.elf" "inkub_atmega8.hex"
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objcopy.exe" -j .eeprom  --set-section-flags=.eeprom=alloc,load --change-section-lma .eeprom=0  --no-change-warnings -O ihex "inkub_atmega8.elf" "inkub_atmega8.eep" || exit 0
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objdump.exe" -h -S "inkub_atmega8.elf" > "inkub_atmega8.lss"
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-objcopy.exe" -O srec -R .eeprom -R .fuse -R .lock -R .signature -R .user_signatures "inkub_atmega8.elf" "inkub_atmega8.srec"
		"C:\Program Files (x86)\Atmel\Studio\7.0\toolchain\avr8\avr8-gnu-toolchain\bin\avr-size.exe" "inkub_atmega8.elf"
		   text	   data	    bss	    dec	    hex	filename
		   8958	    310	     27	   9295	   244f	inkub_atmega8.elf
	Done executing task "RunCompilerTask".
	Task "RunOutputFileVerifyTask"
				Program Memory Usage 	:	9266 bytes   56,6 % Full
				Data Memory Usage 		:	335 bytes   32,7 % Full
				EEPROM Memory Usage 	:	2 bytes   0,4 % Full
	Done executing task "RunOutputFileVerifyTask".
Done building target "CoreBuild" in project "inkub_atmega8.cproj".
Target "PostBuildEvent" skipped, due to false condition; ('$(PostBuildEvent)' != '') was evaluated as ('' != '').
Target "Build" in file "C:\Program Files (x86)\Atmel\Studio\7.0\Vs\Avr.common.targets" from project "D:\Oleg\Mcs\Atmel\inkub_atmega8\inkub_atmega8\inkub_atmega8.cproj" (entry point):
Done building target "Build" in project "inkub_atmega8.cproj".
Done building project "inkub_atmega8.cproj".

Build succeeded.
========== Build: 1 succeeded or up-to-date, 0 failed, 0 skipped ==========
